<!DOCTYPE html>
<html>
<head>
<title>Notification Bell</title>
<style>
*{
margin:0;
padding:0;
}

.body {
width:100%;
height:100vh;
background:royalblue;
display:flex;
align-items:center;
justify-content:center;
margin:auto;
flex-direction:column;
color:yellow;
}

h2 {
position:absolute;
top:20%;
color:lime;
text-align:center;
font-family:sans-serif;
text-transform:capitalize;
}

.row {
width:8px;
height:8px;
background-color:white;
border-radius:50%;
position:relative;
top:-0.30%;
left:0%;
}

.main {
width:30px;
height:25px;
border:solid 2px white;
background-color:royalblue;
border-radius:25px 25px 0 0;
position:relative;
}

.main:after {
content:"";
width:50px;
height:10px;
position:absolute;
border:solid 2px white;
background:royalblue;
top:100%;
left:-38%;
border-radius:35px 35px 0 0;
}

.bell {
width:10px;
height:8px;
background-color:royalblue;
border:white solid 2px;
border-radius:0px 0px 25px 25px;
position:absolute;
bottom:-115%;
left:28%;
}

.main:hover {
animation:rotate 1s linear;
}

.bell:hover {
animation:rotates 1s linear;
}

@keyframes rotate{
0%{transform:rotate(0deg);}
25%{transform:rotate(45deg);}
50%{transform:rotate(0edg);}
75%{transform:rotate(-45deg);}
100%{transform:rotate(0deg);}
}

@keyframes rotates{
0%{transform:rotate(0deg);}
25%{transform:rotate(-45deg);}
50%{transform:rotate(0edg);}
75%{transform:rotate(45deg);}
100%{transform:rotate(0deg);}
}
</style>
</head>
<body>
<div class="body">
<h2>Notification Bell</h2>
<div class="row"></div>
<div class="main">
<div class="bell"></div>
</div>
</div>
</body>
</html>